.home {
    min-height: 85vh;
    padding: 90px 0px;
}

.card {
    color: white;
    padding: 7px;
    background-color: rgba(211, 202, 202, 0.3) !important;
    backdrop-filter: blur(10px) !important;
}

.card .d-flex {
    font-weight: 600;
}

.card .row img {
    width: 440px;
    height: 290px;
    border-radius: 7px;
}

.card .card-body h6,
h5 {
    font-weight: 700 !important;
}

.card .card-body p {
    line-height: 20px;
}

.card .card-body .row {
    padding: 10px;
}

.card .card-body .row .col {
    padding: 5px;
    color: white;
    background-color: #113946;
    border-radius: 5px;
    font-size: 12px;

}

.button-action {
    background: rgba(211, 202, 202, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
}

@media screen and (max-width:1296px) {
    .card .row img {
        width: 400px;
        margin: auto;
        border-radius: 7px;
    }
}

@media screen and (max-width:1200px) {
    .card .row img {
        width: 500px;
        height: 320px;
        margin: auto;
        border-radius: 7px;
    }
}

@media screen and (max-width:992px) {
    .card .row img {
        width: 100%;
        height: 320px;
        margin: auto;
        border-radius: 7px;
    }

    .card .card-body .row-cols-lg-4 {
        justify-content: center;
    }
}